name:                HTensor
version:             0.1.0.0
homepage:            https://github.com/zwx1127/HTensor
license-file:        LICENSE
author:              zwx85624374@gmail.com
maintainer:          example@example.com
copyright:           zwx85624374@gmail.com
category:            Math, Tensor, Matrix, Linear
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable demo
  hs-source-dirs:      src
  main-is:             Demo.hs
  default-language:    Haskell2010
  other-modules: 
    Tensor, 
    Linear
  build-depends:       base >= 4.7 && < 5
